body{
    margin: 0;  
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  .clearfix::after{
    content: "";
    display: block;
    clear: both;
  }


*{
  box-sizing: border-box;

}
html{
  font-size: 16px;
}
/*Banner Navigation*/
.master{
  width: 100%;
  height: 100vh;
  background-image:url("../backimage.jpg") ;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}

.navigation{
  width: 100%;
  background-color:rgb(31,30,30);
  
}

.nav-center{
  max-width: 1200px;    /*to make responsive*/
  margin: 0 auto;
}

.nav-center h1{
  float:left;
  padding-left: 10px;
 color: white;
 padding-top: 5px;
}

.orange{
  color: #f23434;
}

.nav-center ul{
  float: right;
}

.navigation ul li{
  float: left; 
  list-style: none;
  font-weight: 500;
  padding: 15px 40 px 0px 0px;
  padding-top: 12px;
  font-size: 1rem;          /* equivalent to fonts in html*/
  font-weight:700;
}

.icon{
  float: right;
  margin: 20px 10px 0 0;
  background-color: transparent;
  border: none;
  outline: none;
  display: none;
}

a{
  color: #fff;
  text-decoration: none;
}

.fa{
  font-size: 30px;
  color: #fff;

}

.banner{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-top: 30vh;
  color: #fff;
}

.banner h3{
  color: #f23434;
  font-size: 1.4rem;
}

.banner h1{
  font-size: 3.5rem;
  letter-spacing: 5px;
  font-weight: 500;
  margin-top: 0;
}
/*Product*/

.product{
  max-width: 1200px;
  padding: 100px 15px;
  margin: 0 auto;
}

.product h1{
  float: left;
  font-weight: 500;
  font-size: 2rem;
  color: rgb(56,56,56);
}

.product h4{
  float:right;
  color: #f23434;
  font-weight: 700;
}

.product hr{
  clear: both;
  height: 1px;
  background-color: rgb(219,214,214);
  border: none;
}


.product-list1{
  width: 100%;
  padding-top: 30px;
}

.product-box{
  width: 25%;
  float: left;
  margin: 0 2%;
  padding-bottom: 15px;
  border: 1px solid rgb(219,214,214);
}

.pro-pic{
  width:100%;
  margin-bottom: 10px;
}

.product-box h2{
  float: left;
  padding-left: 5%;
  font-weight: 500;
  color: #5c92b1;
  font-size:1.3rem;
}

.product-box h3{
  float: right;
  padding-right: 5%;
  color:rgb(71,70,70);
}

.product-box p{
  clear:both;
  padding-top: 0 5%;
  color:rgb(122,120,120);
  font-size: 1rem;
  line-height: 25px;
}

.five-star{
  float: left;
  font-size: 15px;
  padding: 10px 2px;
  color:#f23434;
}

.five-star1{
margin-left: 5%;
}

.review{
  float: right;
  padding-right: 5%;
  color: #f23434;
  margin-top: 10px;

}
/* About*/
.about{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.about h1{
   font-weight: 100;
   color: rgb(56,56,56);
}
.about hr{
height: 1px;
border: none;
background-color: rgb(214,214,218);
}

.about .left-box{
  width: 50%;
  float: left;
  padding-right: 20px;
}

.left-box h2{
  color: #5c92b1;
  font-weight: 100;
  margin-top: 0;
}
.left-box p{
  line-height: 25px;
  color: rgb(122,120,120);
  padding: 10px 0 0;
}
.left-box a{
  color: cornflowerblue;
}

.btn{
width: 120px;
height: 40px;
border: none;
color: #fff;
background-color: #f23434;
border-radius: 5px;
font-size: 1rem;
}
 
.left-box .feature{
  padding: 20 px 0 0 0;
}

.left-box .feature li{
  padding:10px 0;
  list-style-type: square;
  margin-left: 20px;
  color: rgb(56,56,56);
}
.about .right-box{
width: 50%;
float: right;
}

.right-box .about-pic{
  width:100%;
}

/*purchase*/

.purchase{
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 15px;
}

.center{
  width: 100%;
  background-color: rgb(241, 243, 243);
  max-width: 50 px 0;
}
.left{
  width: 70%;
  float: left;
  padding:20px 0 20px 20px;
}

.left h2{
color: #5c92b1;
}

.bold{
  font-weight: 600;
}

.left p{
  color: rgb(122,120,120);
}

.right{
  width: 30%;
  float: right;
  text-align: right;
  padding: 50px 50px 50px 0;

}
.purchase button{
  width: 140px;
  height: 40px;
  border: none;
  color: rgb(238, 237, 237);
  background-color: #f23434;
  border-radius: 5px;
  font-size: 1rem;

}

.purchase hr{
  height: 1px;
  border:none;
  background-color: rgb(234, 218,218);

}

.footer{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0px 15px 50px;
}

.footer p{
  font-size: 0.9rem;

}

/*media queries*/

@media only screen and (max-width:850px)
{
  .product-box h2{
    padding-left: 2%;
  }
  .product-box h3{
    padding-right: 2%;

  }
  .product-box p{
    padding: 2%;
  }

}

@media only screen and (max-width:768px){
  .navigation ul{
    /*display:none;*/
    position: absolute;
    top: 50px;
    padding-left: 20px;

  }
  .icon{
   display: block ;
   }
   .wrap{
    position:absolute ;
    top:50% ;
    left:50% ;
    transform:(-50%,-50%) ;
  
  }
  .menu{
    width: 50px;
    height: 10px;
    color:#fff ;
    margin: 6px 0;
  }

   a{
    color: #fff;
   }
   .banner h1{
    font-size:2.2rem;
   }

   .banner{
    padding-top: 30vh;

   }
   .product{
    padding: 50px 15px;
    margin:0;
   }
   .product h1,.product h4{
    text-align: center;
    float: none;


   }
   .product-box{
    width:100%;
    margin:25px 0;
   }
   

   .product-boxh1 ,.about h1{
    width: 100%;
    margin: 25px 0;

   }
   .about.left-box{
    width: 100%;
    padding: 0 10px;
    margin-bottom: 50px;

   }
   .about.right-box{
    width: 100%;
    padding: 0 10px;
   }
    .left,.right{
      width: 100%;
      text-align: center;
      padding: 10px 10px;
    }
    .right{
     padding: 20px 10px;

    }


}
@media only screen and (max-width:375px){
  .navigation ul li{
    /*display:none;*/
   
    padding-right: 27px;

  }
}

